##S3 Configs##
##############
S3_ACCESS_KEY=dummy
S3_SECRET_KEY=dummy
S3_SOURCE_BUCKET_NAME=bucketauth
AWS_REGION=us-east-2
S3_SERVICE_ENDPOINT=http://localhost:4566
##############

##Application Config##
######################
AUTH_HOST=0.0.0.0
AUTH_PORT=8001
FUTURE_AWAIT_DURATION_MIN=2
AKKA_WORKER_COUNT = 2
EXPIRE_DURATION_HOURS = 3
######################

POST_HOST=0.0.0.0
POST_PORT=8002
FUTURE_AWAIT_DURATION_MIN=2
AKKA_WORKER_COUNT = 2
EXPIRE_DURATION_HOURS = 3
######################

##DB configs##
##############
PSQL_URL=jdbc:postgresql://localhost:5434/postgres
PSQL_USER=postgres
PSQL_PASSWORD=postgres
DB_THREAD_POOL_COUNT=2
DB_QUEUE_SIZE=10
SEARCH_LIMIT=10
##############
Email
##############
MAILER_USERNAME = "vipul.kumar@knoldus.com"
MAILER_PASSWORD = "xqstozyngckbwaei"
MAILER_HOST = "smtp.gmail.com"
MAILER_PORT = "587"
MAILER_PROTOCOL = "smtp"